<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Home{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
       <style>
          :root{
              --primary-color: #7965B5;
              --secondary-color: #F6EFCC;
              --tertiary-color: #000411;
              --tetratary-color: #FDFBF3;
          }
          body{
              background-color: var(--tertiary-color);
              color: var(--tetratary-color);
          }
          .center{
            text-align: center;
            
            padding:1%;
          }
          #nav-container{
            text-align: center;
            align-items: center;
          }
          .nav-link{
            color: var(--secondary-color);
            font-weight: bold;
            font-size: large; 
          }
          .nav-link:hover{
           color: var(--tertiary-color);
           font-size:larger;
           font-weight:bolder;
          }
          #primary-nav-bar{
              background-color: var(--primary-color);
              opacity: 0.8;
          }
       </style>
       
       <!--styles and scripts in children templates overide all previous styles-->
       {% block styles %}{%endblock%}
       {% block script %}{%endblock%}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" id="primary-nav-bar">
            <div class="mx-auto" id="nav-container" >
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" >
                    <a class = "nav-link" id = "play" href="/play">Play</a>
                    <a class = "nav-link" id = "host" href="/host">Host</a>
                    <a class = "nav-link" id = "scorekeep" href="/scorekeep">Scorekeep</a>
                </div>
              </div>
            </div>
          </nav>
          {% block content %}<h1 class="center">Welcome to the Main Menu</h1>{% endblock %}

    </body>





</html>